# w.sales.car

./: README.md
car/: w.sale.car.sln
car/car.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  w.sale.car.api.csproj
car/car.api/Controllers/: CarController.cs  LocationController.cs  ReserveController.cs  SaleController.cs  UserController.cs
car/car.api/Doc/: README.md
car/car.api/Doc/creacion_db/: Ddl.sql
car/car.api/Properties/: launchSettings.json
car/car.api/Utils/: CarValidator.cs  LocationValidator.cs  ReserveValidator.cs  SaleValidator.cs  UserValidator.cs
car/car.db/: .gitignore  AppDbContext.cs  w.sale.car.db.csproj
car/car.db/Dtos/: CarFindDto.cs  CarInDto.cs  LocationFindDto.cs  LocationInDto.cs  ReportFindDto.cs  ReserveFindDto.cs  ReserveInDto.cs  SaleFindDto.cs  SaleInDto.cs  UserFindDto.cs  UserInDto.cs
car/car.db/Migrations/: 20240503013603_AddTables.Designer.cs  20240503013603_AddTables.cs  20240503014612_ModifySaleSnType.Designer.cs  20240503014612_ModifySaleSnType.cs  20240503033518_ModifySale.Designer.cs  20240503033518_ModifySale.cs  AppDbContextModelSnapshot.cs
car/car.db/Repository/: IRepository.cs
car/car.db/Repository/Impl/: Repository.cs
car/car.exceptions/: NotFoundCarException.cs  NotFoundClientException.cs  NotFoundLocationException.cs  NotFoundReserveException.cs
car/car.model/Model/: Car.cs  Location.cs  Reserve.cs  Sale.cs  User.cs
car/car.model/statics/: StatusSale.cs
car/car.services/: CarService.cs  ICarService.cs  ILocationService.cs  IReserveService.cs  ISaleService.cs  IUserService.cs  LocationService.cs  ReserveService.cs  SaleService.cs  UserService.cs  w.sale.car.services.csproj
car/car.services/Strategy/: ContextStrategy.cs  IValidReserve.cs  IsValidCar.cs  IsValidLocation.cs  IsValidUser.cs
car/car.services/statics/: StatusSale.cs
